{
    "cSpell.words": [
        "Businnes",
        "combinedarridx",
        "compareusers",
        "Fikri",
        "ganti",
        "Jocyln",
        "jumlah",
        "leffarridx",
        "leftarr",
        "leftarridx",
        "leftarrlenght",
        "leftarrright",
        "rightarr",
        "rightarridx",
        "rightarrlenght",
        "rightarrright",
        "rolecomper",
        "rolecomperresult",
        "satuan",
        "showuser",
        "showusers",
        "singkat",
        "sublen",
        "tesdata",
        "tulis",
        "ubah",
        "userlist",
        "Vionny",
        "Zenn"
    ]
}