{
    "files.associations": {
        "stdio.h": "c"
    },
    "cSpell.words": [
        "alamat",
        "Andi",
        "atleast",
        "bagus",
        "Bakso",
        "baru",
        "bawah",
        "Boneka",
        "Buat",
        "buku",
        "Caca",
        "Cineplex",
        "Coki",
        "contoh",
        "coor",
        "dalam",
        "dari",
        "Doger",
        "duanya",
        "firstname",
        "Homeicon",
        "Indomie",
        "interp",
        "Istana",
        "Itegral",
        "iterasi",
        "jadi",
        "jenis",
        "Jeruk",
        "Joko",
        "judul",
        "jumlah",
        "Kanan",
        "kaya",
        "kelamin",
        "kelas",
        "keong",
        "koordinat",
        "kotak",
        "kurva",
        "lagi",
        "laper",
        "lastname",
        "lebar",
        "linalg",
        "luas",
        "mafud",
        "masalah",
        "MASUK",
        "Masukkan",
        "Membuat",
        "Memprediksi",
        "mencari",
        "Menentukan",
        "Menghitung",
        "minuman",
        "Mixue",
        "Naruto",
        "ndim",
        "newaxis",
        "Newlist",
        "newnode",
        "numpy",
        "pake",
        "panggil",
        "pinv",
        "prediksi",
        "raphson",
        "rightleft",
        "Rizki",
        "ruas",
        "sebuah",
        "Seidel",
        "Sesi",
        "Siapkan",
        "Soal",
        "sudah",
        "SUNIB",
        "Tabel",
        "telepon",
        "titik",
        "TRAVESAL",
        "Ubah",
        "ulang",
        "umur",
        "updt",
        "VVIP",
        "wibu",
        "xlabel",
        "ylabel"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "liveServer.settings.port": 5501
}